<snippet>
	<content><![CDATA[_${1:Cubemap} ("${2:${1:Cubemap}}", Cube) = "${3:}" {}
]]></content>
	<tabTrigger>_Cube</tabTrigger>
	<scope>source.shader</scope>
    <description>Cube属性</description>
</snippet>
