{
    "scope": "source.shader",
    "completions":
    [
        ["2D\tg", "2D ${0:} "],
        ["AlphaTest\tg", "AlphaTest ${0:} "],
        ["AppendStructuredBuffer\tg", "AppendStructuredBuffer"],
        ["Background\tg", "Background"],
        ["BindChannels\tg", "BindChannels(${0:})"],
        ["Blend\tg", "Blend ${0:} "],
        ["BlinnPhong\tsurf-parameter\tg", "BlinnPhong"],
        ["BranchBlend\tg", "BranchBlend"],
        ["CBUFFER_START\tg", "CBUFFER_START"],
        ["CUBE2D\tg", "CUBE2D(${0:})"],
        ["CUBE3D\tg", "CUBE3D(${0:})"],
        ["Category\tg", "Category(${0:})"],
        ["Color\tg", "Color ${0:} "],
        ["ColorMask\tg", "ColorMask(${0:})"],
        ["ConsumeStructuredBuffer\tg", "ConsumeStructuredBuffer"],
        ["Cull\tg", "Cull ${0:} Back "],
        ["END\tg", "ENDCG ${0:}"],
        ["FACE\tg", "FACE"],
        ["FOGC\tg", "FOGC"],
        ["FallBack\tg", "FallBack"],
        ["Geometry\tg", "Geometry"],
        ["Gloss\tg", "Gloss ${0:} "],
        ["HDR_LIGHT_PREPASS_ON\tg", "HDR_LIGHT_PREPASS_ON"],
        ["INTERNAL_DATA\tg", "INTERNAL_DATA ${0:}"],
        ["IgnoreProjector\tg", "IgnoreProjector"],
        ["LOD\tg", "LOD ${0:}"],
        ["Lambert\tsurf-parameter\tg", "Lambert"],
        ["Lighting\tg", "half4 Lighting${1:}_PrePass (SurfaceOutput s, half4 light)\n{\n\n}  "],
        ["Material\tg", "Material ${0:} "],
        ["NORMAL\tg", "NORMAL(${0:})"],
        ["Normal\tg", "Normal"],
        ["Overlay\tg", "Overlay"],
        ["POSITION\tg", "POSITION ${0:}"],
        ["Pass\tg", "Pass {${0:}}"],
        ["Properties\tg", "Properties{${0:}}"],
        ["QUAD\tg", "QUAD "],
        ["RWStructuredBuffer\tg", "RWStructuredBuffer"],
        ["RWTexture2D\tg", "RWTexture2D"],
        ["RWTexture3D\tg", "RWTexture3D"],
        ["SV_InstanceID\tg", "SV_InstanceID"],
        ["SV_POSITION\tg", "SV_POSITION"],
        ["SV_VertexID\tg", "SV_VertexID"],
        ["SetTexture\tg", "SetTexture[${0:}"],
        ["Shader\tg", "Shader(${0:})"],
        ["Specular\tg", "Specular ${0:} "],
        ["Standard\tsurf-parameter\tg", "Standard"],
        ["StandardSpecular\tsurf-parameter\tg", "StandardSpecular"],
        ["StructuredBuffer\tg", "StructuredBuffer"],
        ["SubShader\tg", "SubShader {${0:}}"],
        ["SurfaceOutput\tg", "struct SurfaceOutput \n{\n\tfixed3 Albedo;\n\tfixed3 Normal;\n\tfixed3 Emission;\n\thalf Specular;\n\tfixed Gloss;\n\tfixed Alpha;\n\t${0:}\n}"],
        ["TANGENT\tg", "TANGENT(${0:})"],
        ["TEXCOORD0\tg", "TEXCOORD0 ${0:} "],
        ["TEXCOORD1\tg", "TEXCOORD1  ${0:}"],
        ["TEXCOORD2\tg", "TEXCOORD2 ${0:}"],
        ["TEXCOORD3\tg", "TEXCOORD3 ${0:}"],
        ["TEXCOORD4\tg", "TEXCOORD4 ${0:} "],
        ["TEXCOORD5\tg", "TEXCOORD5 ${0:}"],
        ["Transparent\tg", "Transparent"],
        ["UNITY_ALPHA_CHANNEL\tg", "UNITY_ALPHA_CHANNEL"],
        ["UNITY_ARGS_TEXCUBE\tg", "UNITY_ARGS_TEXCUBE"],
        ["UNITY_ATTEN_CHANNEL\tg", "UNITY_ATTEN_CHANNEL"],
        ["UNITY_CAN_COMPILE_TESSELLATION\tg", "UNITY_CAN_COMPILE_TESSELLATION"],
        ["UNITY_DECLARE_TEX2D\tg", "UNITY_DECLARE_TEX2D"],
        ["UNITY_DECLARE_TEX2D_NOSAMPLER\tg", "UNITY_DECLARE_TEX2D_NOSAMPLER"],
        ["UNITY_DECLARE_TEXCUBE\tg", "UNITY_DECLARE_TEXCUBE"],
        ["UNITY_DECLARE_TEXCUBE_NOSAMPLER\tg", "UNITY_DECLARE_TEXCUBE_NOSAMPLER"],
        ["UNITY_INITIALIZE_OUTPUT\tg", "UNITY_INITIALIZE_OUTPUT"],
        ["UNITY_PASS_TEXCUBE\tg", "UNITY_PASS_TEXCUBE"],
        ["UNITY_PROJ_COORD\tg", "UNITY_PROJ_COORD"],
        ["UNITY_SAMPLE_1CHANNEL\tg", "UNITY_SAMPLE_1CHANNEL"],
        ["UNITY_SAMPLE_TEX2D\tg", "UNITY_SAMPLE_TEX2D"],
        ["UNITY_SAMPLE_TEXCUBE\tg", "UNITY_SAMPLE_TEXCUBE"],
        ["UNITY_UV_STARTS_AT_TOP\tg", "UNITY_UV_STARTS_AT_TOP"],
        ["UNITY_VFACE_AFFECTED_BY_PROJECTION\tg", "UNITY_VFACE_AFFECTED_BY_PROJECTION"],
        ["UNITY_VFACE_FLIPPED\tg", "UNITY_VFACE_FLIPPED"],
        ["UNITY_VPOS_TYPE\tg", "UNITY_VPOS_TYPE"],
        ["UnityLighting\tg", "UnityLighting ${0:} "],
        ["UnityPerCamera\tg", "UnityPerCamera ${0:} "],
        ["UnityPerDraw\tg", "UnityPerDraw ${0:} "],
        ["UnityPerDrawRare\tg", "UnityPerDrawRare ${0:} "],
        ["UnityPerDrawTexMatrices\tg", "UnityPerDrawTexMatrices ${0:} "],
        ["UnityPerFrame\tg", "UnityPerFrame ${0:} "],
        ["UnityShadows\tg", "UnityShadows ${0:} "],
        ["Unity_GlossyEnvironment\tg", "Unity_GlossyEnvironment"],
        ["VFACE\tg", "VFACE"],
        ["VPOS\tg", "VPOS"],
        ["WPOS\tg", "WPOS"],
        ["ZWrite\tg", "ZWrite ${0:} "],
        ["_BlurOffsets\tg", "_BlurOffsets "],
        ["_CosTime\tg", "_CosTime"],
        ["_Light2World\tg", "_Light2World"],
        ["_ModelLightColor\tg", "_ModelLightColor"],
        ["_Object2Light\tg", "_Object2Light"],
        ["_ObjectSpaceLightPos\tg", "_ObjectSpaceLightPos"],
        ["_SinTime\tg", "_SinTime"],
        ["_SpecularLightColor\tg", "_SpecularLightColor"],
        ["_Time\tg", "_Time"],
        ["addshadow\tsurf-parameter\tg", "addshadow"],
        ["alpha\tsurf-parameter\tg", "alpha"],
        ["alpha:blend\tsurf-parameter\tg", "alpha:blend"],
        ["alpha:fade\tsurf-parameter\tg", "alpha:fade"],
        ["alpha:premul\tsurf-parameter\tg", "alpha:premul"],
        ["alphatest\tsurf-parameter\tg", "alphatest"],
        ["appdata_base\tg", " appdata_base ${0:}"],
        ["appdata_full\tg", " appdata_full ${0:}"],
        ["appdata_img\tg", "appdata_img ${0:}"],
        ["appdata_tan\tg", " appdata_tan ${0:}"],
        ["bool\tg", "bool(${0:})"],
        ["clip\tg", "clip(${0:})"],
        ["combine\tg", "combine ${0:} "],
        ["constant\tg", "constant ${0:} "],
        ["decal:add\tsurf-parameter\tg", "decal:add"],
        ["decal:blend\tsurf-parameter\tg", "decal:blend"],
        ["dualforward\tsurf-parameter\tg", "dualforward"],
        ["exclude_path:deferred\tsurf-parameter\tg", "exclude_path:deferred"],
        ["exclude_path:forward\tsurf-parameter\tg", "exclude_path:forward"],
        ["exclude_path:prepass\tsurf-parameter\tg", "exclude_path:prepass"],
        ["finalcolor\tsurf-parameter\tg", "finalcolor"],
        ["finalgbuffer\tsurf-parameter\tg", "finalgbuffer"],
        ["finalprepass\tsurf-parameter\tg", "finalprepass"],
        ["fixed\tg", "fixed"],
        ["fixed2\tg", "fixed2"],
        ["fixed2x2\tg", "fixed2x2"],
        ["fixed3\tg", "fixed3"],
        ["fixed3x3\tg", "fixed3x3"],
        ["fixed4\tg", "fixed4"],
        ["fixed4x4\tg", "fixed4x4"],
        ["fragment\tg", "fragment ${0:Frag} "],
        ["fragmentoption\tg", "fragmentoption  ${0:ARB_precision_hint_fastest} "],
        ["fullforwardshadows\tsurf-parameter\tg", "fullforwardshadows"],
        ["half\tg", "half"],
        ["half2\tg", "half2"],
        ["half2x2\tg", "half2x2"],
        ["half3\tg", "half3"],
        ["half3x3\tg", "half3x3"],
        ["half4\tg", "half4"],
        ["half4x4\tg", "half4x4"],
        ["halfasview\tsurf-parameter\tg", "halfasview"],
        ["interpolateview\tsurf-parameter\tg", "interpolateview"],
        ["keepalpha\tsurf-parameter\tg", "keepalpha"],
        ["length\tg", "length(${0:})"],
        ["min10float\tg", "min10float"],
        ["min10float2\tg", "min10float2"],
        ["min10float3\tg", "min10float3"],
        ["min10float4\tg", "min10float4"],
        ["min16float\tg", "min16float"],
        ["min16float2\tg", "min16float2"],
        ["min16float3\tg", "min16float3"],
        ["min16float4\tg", "min16float4"],
        ["msad4\tg", "msad4"],
        ["mul\tg", "mul(${0:})"],
        ["noambient\tsurf-parameter\tg", "noambient"],
        ["nodirlightmap\tsurf-parameter\tg", "nodirlightmap"],
        ["nodynlightmap\tsurf-parameter\tg", "nodynlightmap"],
        ["nofog\tsurf-parameter\tg", "nofog"],
        ["noforwardadd\tsurf-parameter\tg", "noforwardadd"],
        ["nolightmap\tsurf-parameter\tg", "nolightmap"],
        ["nometa\tsurf-parameter\tg", "nometa"],
        ["normalize\tg", "normalize(${0:})"],
        ["noshadow\tsurf-parameter\tg", "noshadow"],
        ["novertexlights\tsurf-parameter\tg", "novertexlights"],
        ["previous\tg", "previous ${0:} "],
        ["primary\tg", "primary ${0:} "],
        ["return\tg", "return ${0:}"],
        ["sampler2D\tg", "sampler2D ${0:}"],
        ["sampler2D_float\tg", "sampler2D_float"],
        ["sampler2D_half\tg", "sampler2D_half"],
        ["sampler3D\tg", "sampler3D ${0:}"],
        ["samplerCUBE\tg", "samplerCUBE ${0:}"],
        ["samplerCUBE_float\tg", "samplerCUBE_float"],
        ["samplerCUBE_half\tg", "samplerCUBE_half"],
        ["samplerRECT\tg", "samplerRECT"],
        ["screenPos\tg", "screenPos  ${1:}\n"],
        ["semantic\tg", "semantic  ${1:}\n"],
        ["shader_feature\tg", " shader_feature ${0:} "],
        ["softvegetation\tsurf-parameter\tg", "softvegetation"],
        ["struct\tg", "struct ${0:} "],
        ["tessellate\tsurf-parameter\tg", "tessellate"],
        ["texRECT\tg", "texRECT"],
        ["texRECTbias\tg", "texRECTbias"],
        ["texRECTlod\tg", "texRECTlod"],
        ["texRECTproj\tg", "texRECTproj"],
        ["texcoord\tg", "texcoord(${0:})"],
        ["texture\tg", "texture "],
        ["unityCubeShadow\tg", "unityCubeShadow(${0:})"],
        ["unity_LightColor0\tg", "unity_LightColor0"],
        ["unity_LightPosition\tg", "unity_LightPosition"],
        ["unity_Lightmap\tg", "unity_Lightmap "],
        ["unity_LightmapMatrix\tg", "unity_LightmapMatrix "],
        ["unity_Scale\tg", "unity_Scale"],
        ["unity_SpotDirection\tg", "unity_SpotDirection"],
        ["v2f_img\tg", "v2f_img ${0:} "],
        ["v2f_vertex_lit\tg", "v2f_vertex_lit ${0:} "],
        ["vertex\tsurf-parameter\tg", "vertex"],
        ["viewDir\tg", "viewDir ${1:}\n"],
    ]
}
